{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.toml": "ini"
		},
		"flake8.args": [
			"--max-line-length=120",
		],
		"explorer.excludeGitIgnore": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
		}
	}
}
